 {
                    indexes.slice(0,event[0]).map((index) => (
                    <ListItem key={index} sx={{height:"50px", p:0}}>
                            <Box sx={{width:"100%" , height:"100%"}}>
                                <Divider />
                            </Box>
                    </ListItem>
                ))}
                {
                    indexes.slice(event[0],event[1]).map((index) => (
                    <ListItem  key={index} sx={{height:"50px", p:0}}>
                        <Box sx={{width:"100%", backgroundColor:  "#2596be" , height:"100%"}}>
                            {
                                index === event[0] &&
                                <Typography color={"white"} textAlign={"right"} fontWeight={"bold"} mr={1}>
                                    תגבור מבני נתונים
                                </Typography>
                            }
                            {
                                index+1 === event[1] &&
                                        <Typography color={"white"} textAlign={"left"} ml={1} mt={ event[1]-event[0] === 1 ? 0 : 2 }>
                                            מיקום 6/210
                                        </Typography>
                            }
                        </Box>
                    </ListItem>
                ))}
                {
                    indexes.slice(event[1],34).map((index) => (
                    <ListItem  key={index} sx={{height:"50px", p:0}}>
                        <Box sx={{width:"100%", height:"100%"}}>
                            <Divider />
                        </Box>
                    </ListItem>
                ))}